<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Min nettside med informasjon om validering, kontakt og studieplan.">
    <title>Min nettside</title>
</head>
<body>
    <header>
        <h1>Min nettside</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="validering.html">Valideringsoppgave</a></li>
            <li><a href="https://github.com/HIO-Webutvikling/WEBUTVIKLING2024/tree/main/HTML" target="_blank">Nettside-mal</a></li>
            <li><a href="kontakt-oss.html">Kontakt oss</a></li>
            <li><a href="registreringsskjema.html">registreringsskjema</a></li>
            <li><a href="oppskrift.html">oppskrift</a></li>
            <li><a href="timeplan.html">timeplan</a></li>
        </ul>
    </nav>

    <main>
        <section>

            <h2>Artikler</h2>
            <article>
                <h3>Validering</h3>
                <p>abcdefghijklmnopqrstuwxyzæøå</p>
            </article>
   
            <article>
                <h3>Kontakt oss</h3>
                <p>abcdefghijklmnopqrstuwxyzæøå</p>
            </article>

            <article>
                <h3>Studieplan</h3>
                <p>abcdefghijklmnopqrstuwxyzæøå.</p>
            </article>
        </section>
        
        <aside>
            <section>
                <h2>Semantisk HTML</h2>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">HTML Semantic Elements</a></li>
                    <li><a href="https://www.merkle.com/en/merkle-now/articles-blogs/2023/what--why---how-of-semantic-html.html" target="_blank">What, Why & How of Semantic HTML</a></li>
                    <li><a href="https://blog.hubspot.com/website/semantic-html" target="_blank">Semantic HTML: What It Is and How It Improves Your Site</a></li>
                    <li><a href="https://www.accessibilitychecker.org/blog/semantic-html/" target="_blank">Mastering Semantic HTML to Elevate Web Accessibility</a></li>
                    <li><a href="https://ux.shopify.com/semantic-html-the-unbearable-rightness-of-being-9b3c493e1791" target="_blank">Semantic HTML: The Unbearable Rightness of Being</a></li>
                </ul>
            </section>
            <section>
                <h2>Google-søk om HTML5</h2>
                <p><a href="https://www.google.com/search?q=HTML5" target="_blank">Nyheter om HTML5</a></p>
            </section>
        </aside>
    </main>

    <footer id="bunn">
        <p>Adam Brørs | adamfritid1997@gmail.com</p>
        <a href="#topp">Tilbake opp</a>
    </footer>
</body>
</html>